# AgentTechnologyCourseProject2

./: .gitignore  README.md  pom.xml
src/main/java/com/ftn/informatika/agents/: ApplicationConfig.java
src/main/java/com/ftn/informatika/agents/agents/: AbstractAgent.java  RemoteAgent.java
src/main/java/com/ftn/informatika/agents/clustering/: AgentCenterBeanLocal.java  AgentCenterLocal.java  HeartbeatBean.java  NodesDbBean.java  NodesDbBeanLocal.java  NodesDbLocal.java  NodesManagementBean.java  NodesManagementBeanLocal.java  NodesManagementLocal.java
src/main/java/com/ftn/informatika/agents/config/: AgentsReader.java  ConfigReader.java  ConfigurationBean.java  ConfigurationBeanLocal.java  ConfigurationDbBeanLocal.java  ConfigurationDbLocal.java  ConfigurationLocal.java
src/main/java/com/ftn/informatika/agents/environment/: AgentsBean.java  AgentsBeanLocal.java  AgentsLocal.java  AgentsRemote.java  MessagesBean.java  MessagesBeanLocal.java  MessagesLocal.java  MessagesRemote.java
src/main/java/com/ftn/informatika/agents/examples/: ReadMe.txt  package-info.java
src/main/java/com/ftn/informatika/agents/exception/: AliasExistsException.java  AliasNotExistsException.java  NodeExistsException.java
src/main/java/com/ftn/informatika/agents/model/: ACLMessage.java  AID.java  Agent.java  AgentCenter.java  AgentType.java
src/main/java/com/ftn/informatika/agents/nodes/: AgentCenterBeanLocal.java  AgentCenterLocal.java
src/main/java/com/ftn/informatika/agents/service/: AgentsREST.java  MessagesREST.java
src/main/java/com/ftn/informatika/agents/zeromq/: EspressoTest.java  Listener.java  Publisher.java  RRBroker.java  RRClient.java  RRServer.java  (+1 more)
src/main/resources/: agents.txt  cro.txt  eng.txt  srb.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  controllers.js  services.js
src/main/webapp/app/controllers/: ConsoleCtrl.js  HomeCtrl.js  HttpCtrl.js  NewAgentModalCtrl.js  NewMessageModal.js  NewMessageModalCtrl.js  RestCtrl.js  WebSocketCtrl.js
src/main/webapp/app/services/: HttpConsole.js  RestConsole.js  WebSocketConsole.js
src/main/webapp/css/: main.css  util.css
src/main/webapp/lib/select/: select-tpls.min.js  select.min.css
src/main/webapp/partials/: console.html  home.html  new_agent_modal.html  new_message_modal.html
(+121 files in other folders)
